# Kinect

./: KinectStreamSystem.sln  Thor — kopia.sln
Include/PropertySheets/: OpenGL.props  PCL.props  cOpenGLWindow.props
Thor/: Thor.vcxproj  Thor_Cloud_Reader.cpp
Thor_Cloud_Writer/: Thor_Cloud_Writer.cpp  Thor_Cloud_Writer.vcxproj  Thor_Cloud_Writer.vcxproj.filters
Thor_NewClient/: ClientFunctions.cpp  ClientFunctions.h  DatagramCollector.cpp  OpenGLCloudVisualizer.h  Thor_NewClient.cpp  Thor_NewClient.vcxproj  Thor_NewClient.vcxproj.filters
Thor_OpenGL_Visualisation/: Server.cpp  Thor_OpenGL_Visualisation.cpp  Thor_OpenGL_Visualisation.vcxproj  Thor_OpenGL_Visualisation.vcxproj.filters  act_frame_5.pcd  test_pcd.pcd
Thor_OpenNI_Grabber/: KinectSDK.props  OpenNI.props  Thor_OpenNI_Grabber.cpp  Thor_OpenNI_Grabber.vcxproj  Thor_OpenNI_Grabber.vcxproj.filters
Thor_ShotOfSpace/: Thor_ShotOfSpace.cpp  Thor_ShotOfSpace.vcxproj  Thor_ShotOfSpace.vcxproj.filters  original_frame.pcd  test_pcd.pcd
Thor_System_Client_Upd_trans/: DatagramCollector.cpp  System_Client.cpp  System_Client.h  Thor_System_Client_Upd_trans.cpp  Thor_System_Client_Upd_trans.vcxproj  Thor_System_Client_Upd_trans.vcxproj.filters  demain.h  server_IP.txt
Thor_System_MultiKinect_client/: AlignService.cpp  AlignService.h  DatagramCollector.h  System_Client — kopia.cpp  System_Client.cpp  System_Client.h  ThorClientReciever.cpp  ThorClientReciever.h  Thor_System_MultiKinect_client.cpp  Thor_System_MultiKinect_client.vcxproj  Thor_System_MultiKinect_client.vcxproj.filters  ex_params.txt  servers_IP.txt
Thor_System_MultiKinect_client — kopia/: AlignService.cpp  AlignService.h  System_Client.cpp  System_Client.h  ThorClientReciever.cpp  Thor_System_MultiKinect_client.cpp  Thor_System_MultiKinect_client.vcxproj  Thor_System_MultiKinect_client.vcxproj.filters
Thor_System_Server_Upd_trans/: DatagramCollector.h  DatagramController.cpp  DatagramController.h  ServerFunctions.cpp  ServerFunctions.h  System_Server.cpp  System_Server.h  Thor_System_Server_Upd_trans.vcxproj  client_IP.txt  kinect2_grabber.cpp  (+1 more)
(+221 files in other folders)
