<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Mateusz Lorkiewicz\Desktop\projekt prakt Mateusz Lorkiewicz\thor\Thor\Include\GL_Files\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\Mateusz Lorkiewicz\Desktop\projekt prakt Mateusz Lorkiewicz\thor\Thor\Include\GL_Files\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Mateusz Lorkiewicz\Desktop\projekt prakt Mateusz Lorkiewicz\thor\Thor\Include\GL_Files\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Mateusz Lorkiewicz\Desktop\projekt prakt Mateusz Lorkiewicz\thor\Thor\Include\GL_Files\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Glaux.lib;glu32.lib;glui32.lib;glut32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>